<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="https://unpkg.zhimg.com/vue@next"></script>
        <script src="https://unpkg.zhimg.com/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <style type="text/css">
            .player {
                margin: 10px auto;
                width: 320px;
                position: relative;
                text-align: center;
            }
            .player img {
                height: 240px;
                width: 320px;
                margin: 0 auto;
            }
            .player .close-status {
                background-color: #666;
                height: 240px;
                width: 320px;
                margin: 0 auto;
                position: relative;
            }
            .player .operator {
                position: absolute;
                top: 0;
                height: 240px;
                width: 100%;
                text-align: center;
            }
            .player .camera-status {
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .camera-status .online {
                color: #168e0e;
            }
            .play-btn {
                font-size: 40px;
                box-shadow: #333;
                margin-top: 100px;
            }
            .player-control {
                margin: 0 auto;
                width: 320px;
            }
            .player-control button {
                margin-left: 5px;
            }
            .motor-op {
                margin: 10% auto;
                text-align: center;
                border-top: 1px solid #ddd;
                padding-top: 20px;
            }
            .motor-op button {
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" id="app">
            <div class="player" @click="change_stream()">
                <img v-if="opened" :src="stream_url"/>
                <div class="close-status" v-else>
                    <div class="operator">
                        <span class="glyphicon glyphicon-play-circle play-btn" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="camera-status">
                    <span class="glyphicon glyphicon-camera" :class="{ online: online }" aria-hidden="true"></span>
                </div>
            </div>
            <div class="player-control">
                <button type="button" class="btn btn-default bt-lg" @click="run('U')">抬头</button>
                <button type="button" class="btn btn-default bt-lg" @click="run('D')">低头</button>
                <button type="button" class="btn btn-default bt-lg" @click="screenshot">截图</button>
                <button type="button" class="btn btn-default bt-lg" @click="record_video">录制</button>
            </div>
            <div class="motor-op">
                <div>
                    <button type="button" class="btn btn-default bt-lg" @click="run('F')">
                        <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-default bt-lg" @click="run('L')">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default bt-lg" style="margin: 5px;">
                        <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default bt-lg" @click="run('R')">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-default bt-lg" @click="run('B')">
                        <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </div>
        <script>
            const Motor = {
                data () {
                    return {
                        step: 1,
                        opened: false,
                        online: false,
                        login: false
                    }
                },
                created() {
                    let cookie = document.cookie
                    console.log("got cookie:", cookie)
                    if (cookie) {
                        this.login = true
                        return
                    }
                    let passwd=prompt("login as","")
                    axios.post(`/login?passwd=${passwd}`).then(res => {
                        location.href = "/"
                    })
                },
                mounted() {
                    window.setInterval(() => {
                        axios.get('/device/status').then(res => {
                            const {data} = res
                            console.log(data.status)
                            this.online = data.status == 'online'
                        })
                    }, 3000)
                },
                computed: {
                    stream_url() {
                        if (this.opened) {
                            return `${location.protocol}//${location.host}/sub/stream`
                        }
                        return ""
                    }
                },
                methods: {
                    run(cmd) {
                        let maxStep = 10
                        if (maxStep < this.step ) {
                            this.step = maxStep
                        }
                        let cmds = Array.from({length: this.step}, () => cmd)
                        axios.put(`/pub/motor/${cmds.join('')}`)
                    },
                    change_stream() {
                        let cmd = this.opened? 'off': 'on'
                        axios.put(`/pub/cam/${cmd}`).then(res => {
                            if (this.opened) {
                                window.stop()
                            }
                            this.opened = !this.opened
                        })
                    },
                    screenshot() {
                        console.log('coming soon')
                    },
                    recordvideo() {
                        console.log('coming soon')
                    },
                }
            }
            Vue.createApp(Motor).mount('#app')
        </script>
    </body>
</html>